# money-transfer-assignment

./: .gitignore  README.md  build.gradle
src/main/java/com/happysathya/moneytransfer/: Account.java  AccountController.java  Application.java
src/main/java/com/happysathya/moneytransfer/domain/: Account.java
src/main/java/com/happysathya/moneytransfer/dto/: AccountRequest.java  AccountResponse.java  DepositRequest.java  ErrorResponse.java  TransferRequest.java  WithdrawRequest.java
src/test/java/com/happysathya/moneytransfer/: AccountTest.java  ApplicationTest.java
src/test/java/com/happysathya/moneytransfer/domain/: AccountTest.java
