buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'

version = '0.1'

sourceCompatibility = 11.0
targetCompatibility = 11.0

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.javalin:javalin:3.6.0'
    compile 'org.slf4j:slf4j-simple:1.7.28'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    testImplementation "com.squareup.okhttp3:okhttp:4.2.1"
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')

}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.happysathya.moneytransfer.Application'
    }
}
